FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN echo 'deb [trusted=yes] http://ppa.launchpad.net/jonathonf/texlive-2018/ubuntu bionic main' > /etc/apt/sources.list.d/texlive.list \
    && echo 'deb-src [trusted=yes] http://ppa.launchpad.net/jonathonf/texlive-2018/ubuntu bionic main' >> /etc/apt/sources.list.d/texlive.list \
    && apt-get update \
    && apt-get install -y wget texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended texlive-bibtex-extra \
       texlive-lang-german texlive-generic-extra texlive-luatex biber xz-utils python python-pygments --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

VOLUME ["/data"]

WORKDIR /data
COPY ./compile.sh /compile.sh
RUN chmod +x /compile.sh
ENTRYPOINT ["./compile.sh"]

CMD lualatex --version && biber --version
